# diplomaProject

./: Дипломна_работа.odt  Дипломна_работа_Михаел_Георгиев.odt
DB/: RecreateSchoolHealthDBScript.sql  SchoolHealthDBDiagram.mwb
DB/initScripts/: InitConfirmationFlagScript.sql  InitDiseasesScript.sql  InitDispensaryScript.sql  InitImmunizationRequiredScript  InitMunicipalityScript.sql  InitParasitTypeScript.sql  InitParentTypeScript.sql  InitRegionsScript.sql  InitSchoolTypeScript.sql  InitSettlementPlacesScript.sql  InitSexTypeScript.sql  RecreateSchoolHealthDBScript.sql  nomenclatures.ods
SchoolHealth/: HELP.md  SCHEMA:school_health.uml  Test.java  pom.xml
SchoolHealth/src/main/java/com/health/SchoolHealth/: SchoolHealthApplication.java
SchoolHealth/src/main/java/com/health/SchoolHealth/controlers/: AddictionsController.java  AddressController.java  Analysis2SchemaController.java  Analysis3SchemaController.java  AnalysisSchemaController.java  AnalysisSchemaExportController.java  AnthropologicalController.java  BaseStudentDataController.java  ClassmatesController.java  CreateAccountsControler.java  CreateAdminController.java  CreateGPController.java  CreateSMController.java  CreateSTController.java  DiseasesController.java  GPController.java  HealthConditionController.java  HomeController.java  ImmunizationsController.java  ImunisationsController.java  MainControler.java  ParasitsController.java  ParentsController.java  PhysicalCapacityController.java  SchoolController.java  TestController.java  UserLoginController.java  UserRegistrationController.java  lzpkController.java
SchoolHealth/src/main/java/com/health/SchoolHealth/controlers/formPOJOs/: AddictionsForm.java  AddressForm.java  Analysis2Form.java  Analysis3Form.java  AnalysisForm.java  AnthropologicalForm.java  ButtonsForm.java  ClassmatesForm.java  CreateAdminForm.java  CreateGPForm.java  CreateSMForm.java  CreateSTForm.java  DiseasesAndAbnormResults.java  DiseasesForm.java  DispensaryObservationIllnessTypesResults.java  GPForm.java  HealthConditionForm.java  HomeForm.java  ImmunizationForm.java  LzpkForm.java  ParasitsForm.java  ParentForm.java  PhysicalCapacityForm.java  Rights.java  SchoolForm.java  SchoolMedicForm.java  SettlementType.java  StudentBaseForm.java  UserLoginForm.java  UserRegistrationForm.java  _UserLoginForm.java  _UserRegistrationForm.java
SchoolHealth/src/main/java/com/health/SchoolHealth/model/DAOs/: AddictionsDao.java  AddressDao.java  AdminDao.java  AnthropologicalIndicatorsDao.java  ConfirmationFlagDao.java  Dao.java  DiseasesAndAbnormTypeDao.java  DispensaryObservationIllnessTypeDao.java  ExaminationDao.java  GPDao.java  GpDao.java  HealthConditionDao.java  ImmunizationCommentDao.java  ImmunizationDao.java  LzpkDao.java  MunicipalityDao.java  ParasitTypeDao.java  ParentDao.java  ParentTypeDao.java  PhysicalCapacityDao.java  RegionDao.java  SchoolDao.java  SchoolMedicsDao.java  SchoolTypeDao.java  SettlementPlaceDao.java  SexTypeDao.java  SportTeacherDao.java  StudentDao.java  StudentDiseasesAndAbnormalitiesDao.java  StudentDispensaryObservationDao.java  StudentParasitDao.java  StudentParentDao.java  TestDao.java  UserDao.java
SchoolHealth/src/main/java/com/health/SchoolHealth/model/DAOs/impl/: AddictionsDaoImpl.java  TestDaoImpl.java
SchoolHealth/src/main/java/com/health/SchoolHealth/model/entities/: Addictions.java  Address.java  Admin.java  AnthropologicalIndicators.java  ConfirmationFlag.java  DiseasesAndAbnormType.java  DispensaryObservationIllnessType.java  Examination.java  GP.java  Gp.java  HealthCondition.java  Immunization.java  ImmunizationComment.java  Lzpk.java  Municipality.java  ParasitType.java  Parent.java  ParentType.java  PhysicalCapacity.java  Region.java  School.java  SchoolMedics.java  SchoolType.java  SettlementPlace.java  SexType.java  SportTeacher.java  Student.java  StudentDiseasesAndAbnormalities.java  StudentDispensaryObservation.java  StudentParasit.java  StudentParent.java  TestTable.java  User.java
SchoolHealth/src/main/java/com/health/SchoolHealth/services/: AddictionsService.java  AddressService.java  AdminService.java  AnthropologicalService.java  DiseasesAndAbnormTypeService.java  DispensaryObservationIllnessTypeService.java  GPService.java  HealthConditionService.java  ImmunizationService.java  LzpkService.java  MainService.java  ParasitTypeService.java  ParentService.java  PhysicalCapacityService.java  SchoolMedicsService.java  SchoolService.java  SexTypeService.java  SportTeacherService.java  StudentDiseasesAndAbnormService.java  StudentDispensaryObservationService.java  StudentParasiteService.java  StudentParentService.java  StudentService.java  UserService.java
SchoolHealth/src/main/java/com/health/SchoolHealth/util/: AnalysisUtil.java  ControllerUtil.java  EmailValidator.java  FormUtil.java  Norms.java  RepositoryUtil.java  SchemaPDFExporter.java  UserType.java  ValidEmail.java
SchoolHealth/src/main/resources/: application.properties  messages_bg_BG.properties
SchoolHealth/src/main/resources/static/: index.html
SchoolHealth/src/main/resources/static/css/: base.css
SchoolHealth/src/main/resources/templates/: addictions.html  address.html  analysis.html  analysis2.html  analysis3.html  anthropological.html  basedata.html  classmates.html  createadmin.html  creategp.html  createsm.html  createst.html  diseases.html  gp.html  header.html  healthcondition.html  home.html  immunization.html  imunisations.html  links.html  lzpk.html  parasits.html  parent.html  parents.html  physicalcapacity.html  school.html  schoolMedic.html  student.html
SchoolHealth/src/main/resources/templates/user/: createaccounts.html  login.html  registration.html
SchoolHealth/src/test/java/com/health/SchoolHealth/: SchoolHealthApplicationTests.java
SchoolHealth/src/test/java/com/health/SchoolHealth/testDaos/: TestSchoolDao.java
