server.port=8086

spring.datasource.url=jdbc:mysql://localhost:3306/school_health
spring.datasource.username=root
spring.datasource.password=Mihael4123!
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
#spring.jpa.database-platform=org.hibernate.dialect.MySQL5InnoDBDialect
spring.jpa.database-platform=org.hibernate.dialect.MySQL5InnoDBDialect
spring.jpa.hibernate.ddl-auto=none

# Enabling mysql Console
spring.mysql.console.enabled=true

## Custom mysql Console URL
#spring.mysql.console.path=/mysql-console
#Turn Statistics on and log SQL stmts
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true

#If want to see very extensive logging
spring.jpa.properties.hibernate.generate_statistics=true
logging.level.org.hibernate.type=trace
logging.level.org.hibernate.stat=debug

